# spring-boot-protobuf-poc

./: README.md  build.gradle
src/main/java/com/poc/protobuf/: ProtobufApplication.java  StudentNonProto.java  TestController.java  TestService.java
src/main/proto/: Student.proto
src/main/resources/: application.properties
src/test/java/com/poc/protobuf/: ProtobufApplicationTests.java
