plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id "com.google.protobuf" version "0.9.4"
}

group = 'com.poc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	implementation  group: 'com.google.protobuf', name: 'protobuf-java', version: '4.27.2'
// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
//	implementation  group: 'com.google.protobuf', name: 'protobuf-java-util', version: '4.27.2'


	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

//sourceSets{
//	main{
//		proto{
//			srcDir 'src/main/proto'
//		}
//	}
//}
protobuf {
	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:4.27.2'
	}
}